|--- feature_4 <= 2.5
|   |--- feature_1 <= 2.5
|   |   |--- feature_2 <= 2.5
|   |   |   |--- class : R
|   |   |   |--- class : L
|   |   |--- feature_2 <= 1.5
|   |   |   |--- class : L
|   |   |   |--- feature_2 <= 2.5
|   |   |   |   |--- class : L
|   |   |   |   |--- class : L
|   |--- feature_3 <= 2.5
|   |   |--- feature_2 <= 2.5
|   |   |   |--- feature_1 <= 3.5
|   |   |   |   |--- class : R
|   |   |   |   |--- class : L
|   |   |   |--- feature_1 <= 1.5
|   |   |   |   |--- class : R
|   |   |   |   |--- class : L
|   |   |--- feature_1 <= 3.5
|   |   |   |--- feature_2 <= 4.5
|   |   |   |   |--- class : R
|   |   |   |   |--- class : R
|   |   |   |--- feature_2 <= 3.5
|   |   |   |   |--- class : R
|   |   |   |   |--- class : L
